!-------------------------------------------
!
!  QWPiano input file.
!
!  "The Entertainer" by Scott Joplin
!
!  Time: 4/4
!  Key:  C major
!
!  Tempo as written is allegro, so all times
!  are halved from their original values.
!
!-------------------------------------------
!
!  Input code:
!
!    Any nonblank in column 1 = comment
!    Columns  3-7  = Time (/ in col. 5)
!    Columns 11-39 = Note
!
!    Time = nn/nn
!    # = sharp ; % = flat ; A-G,X = natural
!    any other character = rest
!
!-------------------------------------------
!
!  Time   ABCDEFGABCDEFGABcDEFGABCDEFGA
! =====   =============================
   1/16             D                  
   1/16             #                  
   1/16              E                 
   1/8                    C            
   1/16              E                 
   1/8                    C            
   1/16              E                 
   3/8                    C            
   1/16                   C            
   1/16                    D           
   1/16                    #           
   1/16                     E          
   1/16                   C            
   1/16                    D           
   1/8                      E          
   1/16                  B             
   1/8                     D           
   3/8                    C            
!-------------------------------------------
   1/16             D           	   
   1/16             #           	   
   1/16              E          	   
   1/8                    C     	   
   1/16              E          	   
   1/8                    C     	   
   1/16              E          	   
   7/16                   C     	   
   1/16                 A       	   
   1/16                G        	   
   1/16               #         	   
   1/16                 A       	   
   1/16                   C     	   
   1/8                      E   	   
   1/16                    D    	   
   1/16                   C     	   
   1/16                 A       	   
   3/8                     D    	   
!-------------------------------------------
   1/16             D           	   
   1/16             #           	   
   1/16              E          	   
   1/8                    C     	   
   1/16              E          	   
   1/8                    C     	   
   1/16              E          	   
   3/8                    C     	   
   1/16                   C     	   
   1/16                    D    	   
   1/16                    #    	   
   1/16                     E   	   
   1/16                   C     	   
   1/16                    D    	   
   1/8                      E   	   
   1/16                  B      	   
   1/8                     D    	   
   3/8                    C     	   
!-------------------------------------------
   1/16                   C     	   
   1/16                    D    	   
   1/16                     E   	   
   1/16                   C     	   
   1/16                    D    	   
   1/8                      E   	   
   1/16                   C     	   
   1/16                    D    	   
   1/16                   C     	   
   1/16                     E   	   
   1/16                   C     	   
   1/16                    D    	   
   1/8                      E   	   
   1/16                   C     	   
   1/16                    D    	   
   1/16                   C     	   
   1/16                     E   	   
   1/16                   C     	   
   1/16                    D    	   
   1/8                      E   	   
   1/16                  B      	   
   1/8                     D    	   
   5/16                   C     	   
!-------------------------------------------
   1/16              E          	   
   1/16               F         	   
   1/16               #         	   
   1/8                 G        	   
   1/16                 A       	   
   1/8                 G        	   
   1/16              E          	   
   1/16               F         	   
   1/16               #         	   
   1/8                 G        	   
   1/16                 A       	   
   1/8                 G        	   
   1/16                     E   	   
   1/16                   C     	   
   1/16                G        	   
   1/16                 A       	   
   1/16                  B      	   
   1/16                   C     	   
   1/16                    D    	   
   1/16                     E   	   
   1/16                    D    	   
   1/16                   C     	   
   1/16                    D    	   
   1/8                 G        	   
!-------------------------------------------
   1/16              E          	   
   1/16               F         	   
   1/16                 A       	   
   1/16                G        	   
   1/16              E          	   
   1/16               F         	   
   1/8                 G        	   
   1/16                 A       	   
   1/8                 G        	   
   1/16              E          	   
   1/16               F         	   
   1/16               #         	   
   1/8                 G        	   
   1/16                 A       	   
   1/8                 G        	   
   1/16                G        	   
   1/16                 A       	   
   1/16                 #       	   
   1/16                  B      	   
   1/8                   B      	   
   1/8                   B       	   
   1/16                 A        	   
   1/16               #          	   
   1/16             D            	   
   5/16                G         	   
!-------------------------------------------
   1/16              E          	   
   1/16               F         	   
   1/16               #         	   
   1/8                 G        	   
   1/16                 A       	   
   1/8                 G        	   
   1/16              E          	   
   1/16               F         	   
   1/16               #         	   
   1/8                 G        	   
   1/16                 A       	   
   1/8                 G        	   
   1/16                     E   	   
   1/16                   C     	   
   1/16                G        	   
   1/16                 A       	   
   1/16                  B      	   
   1/16                   C     	   
   1/16                    D    	   
   1/16                     E   	   
   1/16                    D    	   
   1/16                   C     	   
   1/16                    D    	   
   5/16                   C     	   
!-------------------------------------------
   1/16                G        	   
   1/16               #         	   
   1/16                G        	   
   1/8                    C     	   
   1/16                 A       	   
   1/8                    C     	   
   1/16                 A       	   
   1/16                   C     	   
   1/16                 A       	   
   1/16                G        	   
   1/16                   C     	   
   1/16                     E   	   
   1/8                        G 	   
   1/16                     E   	   
   1/16                   C     	   
   1/16                G        	   
   1/8                  A       	   
   1/8                    C     	   
   1/16                     E   	   
   1/8                     D    	   
   7/16                   C     	   
   1/16                         	   
!-------------------------------------------
