!-------------------------------------------
!
!  QWPiano input file.
!
!  "Chinese Figurine" by Vladimir Rebikoff
!
!  Time: 2/4
!  Key:  C major
!
!-------------------------------------------
!
!  Input code:
!
!    Any nonblank in column 1 = comment
!    Columns  3-7  = Time (/ in col. 5)
!    Columns 11-39 = Note
!
!    Time = nn/nn
!    # = sharp ; % = flat ; A-G,X = natural
!    any other character = rest
!
!-------------------------------------------
!
!  Time   ABCDEFGABCDEFGABcDEFGABCDEFGA
! =====   =============================
   1/8                      E          
   1/8                     D           
   1/16                    D           
   1/16                   C            
   1/8                     D           
   1/8                      E          
   1/8                        G        
   1/16                       G        
   1/16                     E          
   1/8                        G        
   1/16                       G        
   1/16                        A       
   1/16                          C     
   1/16                        A       
   1/16                       G        
   1/16                     E          
   1/16                    D           
   1/16                     E          
   1/16                       G        
   1/16                     E          
   1/16                    D           
   1/16                   C            
   1/16                    D           
   1/16                       G        
   1/8                        G        
!-------------------------------------------
   1/8                      E          
   1/8                     D           
   1/16                    D           
   1/16                   C            
   1/8                     D           
   1/8                      E          
   1/8                        G        
   1/16                       G        
   1/16                     E          
   1/8                        G        
   1/16                       G        
   1/16                        A       
   1/16                          C     
   1/16                        A       
   1/16                       G        
   1/16                     E          
   1/16                    D           
   1/16                   C            
   1/8                     D           
   1/8                    C            
   1/4                    C            
!-------------------------------------------
   1/4           %                     
   1/4           %                     
   1/16         G                      
   1/16          %                     
   1/16            C                   
   1/16          %                     
   1/16         %                      
   1/16       %                        
   1/16      %                         
   1/16       %                        
   1/8           %                     
   1/16         %                      
   1/16          %                     
   1/8          %                      
   1/16       %                        
   1/16         %                      
   1/8        %                        
   1/16      %                         
   1/16       %                        
   1/8       %                         
   1/8       %                         
!-------------------------------------------
   1/4           %                     
   1/4           %                     
   1/16         G                      
   1/16          %                     
   1/16            C                   
   1/16          %                     
   1/16         %                      
   1/16       %                        
   1/16      %                         
   1/16       %                        
   1/8           %                     
   1/16         %                      
   1/16          %                     
   1/8          %                      
   1/16       %                        
   1/16         %                      
   1/8        %                        
   1/8       %                         
   1/8       %                         
   1/8                                 
!-------------------------------------------
   1/8                      E          
   1/8                     D           
   1/16                    D           
   1/16                   C            
   1/8                     D           
   1/8                      E          
   1/8                        G        
   1/16                       G        
   1/16                     E          
   1/8                        G        
   1/16                       G        
   1/16                        A       
   1/16                          C     
   1/16                        A       
   1/16                       G        
   1/16                     E          
   1/16                    D           
   1/16                     E          
   1/16                       G        
   1/16                     E          
   1/16                    D           
   1/16                   C            
   1/16                    D           
   1/16                       G        
   1/8                        G        
!-------------------------------------------
   1/8                      E          
   1/8                     D           
   1/16                    D           
   1/16                   C            
   1/8                     D           
   1/8                      E          
   1/8                        G        
   1/16                       G        
   1/16                     E          
   1/8                        G        
   1/16                       G        
   1/16                        A       
   1/16                          C     
   1/16                        A       
   1/16                       G        
   1/16                     E          
   1/16                    D           
   1/16                   C            
   1/8                     D           
   1/8                    C            
   1/4                    C            
!-------------------------------------------
