!-------------------------------------------
!
!  QWPiano input file.
!
!  "Menuet in G" by Ludwig van Beethoven
!
!  Time: 3/4
!  Key:  G major
!
!-------------------------------------------
!
!  Input code:
!
!    Any nonblank in column 1 = comment
!    Columns  3-7  = Time (/ in col. 5)
!    Columns 11-39 = Note
!
!    Time = nn/nn
!    # = sharp ; % = flat ; A-G,X = natural
!    any other character = rest
!
!-------------------------------------------
!
!  Time   ABCDEFGABCDEFGABcDEFGABCDEFGA
! =====   =============================
   3/16                  B             
   1/16                   C     	   
   3/16                    D           
   1/16                   #            
   3/16                    D           
   1/16                   #            
   3/16                    D           
   1/16                   #            
   1/2                     D           
   3/16                     E          
   1/16                  B             
   1/2                    C            
   3/16                    D           
   1/16                 A              
   1/4                   B             
   1/4                                 
!-------------------------------------------
   3/16                G               
   1/16                 A              
   3/16                  B             
   1/16                 #              
   3/16                  B             
   1/16                 #              
   3/16                  B             
   1/16                 #              
   1/2                   B             
   1/8                  A              
   1/8                 G               
   1/8                 G               
   1/8                #                
   1/8                #                
   1/8                  A              
   1/8                 G               
   1/8               E                 
   1/4              D                  
   1/4                                 
!-------------------------------------------
   1/8                     D           
   1/8                        G        
   1/4                        G        
   1/4                       #         
   1/4                        G        
   1/2                         A       
   1/16                       G        
   1/16                      #         
   1/16                     E          
   1/16                    D           
   1/4                    C            
   1/4                   B             
   3/16                     E          
   1/16                   C            
   1/4                   B             
   1/8                  A              
   1/8                                 
!-------------------------------------------
   3/16                G               
   1/16                 A              
   3/16                  B             
   1/16                 #              
   3/16                  B             
   1/16                 #              
   3/16                  B             
   1/16                 #              
   1/2                   B             
   3/16                   C            
   1/16                #               
   1/2                  A              
   3/16                  B             
   1/16               #                
   1/4                 G               
   1/4                                 
!-------------------------------------------
   1/8                     D           
   1/8                    #            
   1/8                     D           
   1/8                   B             
   1/8                     D           
   1/8                 G               
   1/8                   B             
   1/8              D                  
   1/8                   B             
   1/8                  A              
   1/8                    C            
   1/8                #                
   1/8                  A              
   1/8              D                  
   1/8                #                
   1/8                 G               
   1/8                #                
   1/8                 G               
   1/8                  A              
   1/8                   B             
   1/8                    #            
   1/8                     D           
   1/8                    #            
   1/8                     D           
   1/8                      E          
   1/8                     D           
   1/8                    C            
   1/8                   B             
   1/8                  #              
   1/8                   B             
   1/8                    C            
   1/8                   B             
   1/8                  A              
   1/8                 G               
   1/8                   B             
   1/8                  A              
   1/8                 G               
   1/8                #                
   1/8                  A              
   1/8               E                 
   1/8                #                
   1/8                 G               
   1/8               E                 
   1/8             #                   
   1/8           A                     
   1/4              D                  
   1/8                                 
!-------------------------------------------
   1/8                     D           
   1/8                    #            
   1/8                     D           
   1/8                      E          
   1/8                    C            
   1/8                  A              
   1/8                   B             
   1/8                  A              
   1/8                   B             
   1/8                    C            
   1/8                  A              
   1/8                #                
   1/8                     D           
   1/8                    #            
   1/8                     D           
   1/8                      E          
   1/8                    C            
   1/8                  A              
   1/8                   B             
   1/8                  A              
   1/8                   B             
   1/8                    C            
   1/8                  A              
   1/8                #                
   1/8                     D           
   1/8                    #            
   1/8                     D           
   1/8                   B             
   1/8                     D           
   1/8                 G               
   1/8                   B             
   1/8              D                  
   1/8                        G        
   1/8                      E          
   1/8                        G        
   1/8                    C            
   1/8                      E          
   1/8                  A              
   1/8                    C            
   1/8                #                
   1/8                  A              
   1/8              D                  
   1/8               E                 
   1/8                F                
   1/8                #                
   1/4                  A              
   1/8                 G               
!-------------------------------------------
