!-------------------------------------------
!
!  QWPiano input file.
!
!  "Music Box" by Vladimir Rebikoff
!
!  Time: 3/4
!  Key:  G major
!
!  Tempo as written is allegro, so all times
!  are halved from their original values.
!
!-------------------------------------------
!
!  Input code:
!
!    Any nonblank in column 1 = comment
!    Columns  3-7  = Time (/ in col. 5)
!    Columns 11-39 = Note
!
!    Time = nn/nn
!    # = sharp ; % = flat ; A-G,X = natural
!    any other character = rest
!
!-------------------------------------------
!
!  Time   ABCDEFGABCDEFGABcDEFGABCDEFGA
! =====   =============================
   1/8                             E   
   1/8                            D    
   1/8                          B      
   1/4                          B      
   1/8                         A       
   1/4                        G        
   1/8                       #         
   1/4                         A       
   1/8                        G        
   1/8                        G        
   1/8                         A       
   1/8                          B      
   1/4                           C     
   1/8                            D    
   1/8                             E   
   1/8                               G 
   1/8                              #  
   3/8                            D    
!-------------------------------------------
   1/8                             E   
   1/8                            D    
   1/8                          B      
   1/4                          B      
   1/8                         A       
   1/4                        G        
   1/8                       #         
   1/4                         A       
   1/8                        G        
   1/8                         A       
   1/8                          B      
   1/8                           C     
   1/8                          B      
   1/8                            D    
   1/8                           C     
   1/4                          B      
   1/8                         A       
   3/8                        G        
!-------------------------------------------
   1/8                        G         
   1/8                         A        
   1/8                        G         
   1/4                       #          
   1/8                       #          
   1/8                      E          
   1/8                       #         
   1/8                      E          
   3/8                     D           
   1/8                     D           
   1/8                      E          
   1/8                       #         
   1/4                        G        
   1/8                         A       
   1/4                          B      
   1/8                           #     
   3/8                         A       
!-------------------------------------------
   1/8                        G         
   1/8                         A        
   1/8                        G         
   1/4                       #          
   1/8                       #          
   1/8                      E          
   1/8                       #         
   1/8                      E          
   3/8                     D           
   1/8                     D           
   1/8                      E          
   1/8                       #         
   1/8                      E          
   1/8                        G        
   1/8                          A      
   1/4                       #         
   1/8                      E          
   1/4                     D           
   1/8                                 
!-------------------------------------------
   1/8                             E   
   1/8                            D    
   1/8                          B      
   1/4                          B      
   1/8                         A       
   1/4                        G        
   1/8                       #         
   1/4                         A       
   1/8                        G        
   1/8                        G        
   1/8                         A       
   1/8                          B      
   1/4                           C     
   1/8                            D    
   1/8                             E   
   1/8                               G 
   1/8                              #  
   3/8                            D    
!-------------------------------------------
   1/8                             E   
   1/8                            D    
   1/8                          B      
   1/4                          B      
   1/8                         A       
   1/4                        G        
   1/8                       #         
   1/4                         A       
   1/8                        G        
   1/8                         A       
   1/8                          B      
   1/8                           C     
   1/8                          B      
   1/8                            D    
   1/8                           C     
   1/4                          B      
   1/8                         A       
   1/8                        G        
   2/8                                 
!-------------------------------------------
