! **************************************************************************
!  This file is not guaranteed by Microsoft to be error free. Every effort
!  has been made to ensure proper data-types and declarations, but no
!  testing has been performed using this include file. Additionally, some
!  API's though listed, may not be compatible with the Microsoft Fortran
!  language.
! **************************************************************************
! function prototypes for the window procedures. 

interface
integer(4) function MainWndProc(hwnd, message, wPAram, lParam) 
!MS$  ATTRIBUTES STDCALL, ALIAS : '_MainWndProc@16' :: MainWndProc
integer hwnd, message, wParam, lParam
end function MainWndProc
end interface

interface
integer(4) function DlgProc(hwnd, message, wPAram, lParam) 
!MS$  ATTRIBUTES STDCALL, ALIAS : '_DlgProc@16' :: DlgProc
integer hwnd, message, wParam, lParam
end function DlgProc
end interface


