//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IMAGE DIALOG DISCARDABLE  0, 0, 186, 82
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Number of Points for Image Generation"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_IMAGE,7,52,62,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    PUSHBUTTON      "Help",IDHELP_IMAGE,129,44,50,14
    LTEXT           "Enter total number of points for image generation.",
                    IDC_STATIC_IMAGE,7,7,118,33
    LTEXT           "Number of points",IDC_STATIC_IMAGE2,71,55,56,8
END

IDD_INITIALXY DIALOG DISCARDABLE  0, 0, 185, 101
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Initial X and Y Conditions"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_INITIAL_X,7,62,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INITIAL_Y,7,81,80,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,50,14
    PUSHBUTTON      "Help",IDHELP_INITIALXY,128,41,50,14
    LTEXT           "Enter the initial  X and Y starting points.",
                    IDC_STATIC_INITIALXY1,5,5,110,50
    LTEXT           "Initial X condition",IDC_STATIC_INITIALXY2,98,62,80,13
    LTEXT           "Initial Y condition",IDC_STATIC_INITIALXY3,98,81,80,13
END

IDD_MINMAX DIALOG DISCARDABLE  0, 0, 211, 92
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Number of Points for Min/Max Calculations"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_MINMAX,7,63,64,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,154,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,24,50,14
    PUSHBUTTON      "Help",IDHELP_MINMAX,154,43,50,14
    LTEXT           "This dialog box allows the user to input the number of points that is used to calculate the minimum and maximum values for the image generation.",
                    IDC_STATIC_MINMAX1,7,7,117,41
    LTEXT           "Number of points for min/max",IDC_STATIC_MINMAX2,72,65,
                    96,8
END

IDD_CHAOS_COEFF DIALOG DISCARDABLE  0, 0, 185, 155
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Input Chaos Coefficients"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_COEF_A,10,75,75,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COEF_B,10,95,75,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COEF_C,10,115,75,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COEF_D,10,135,75,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,50,14
    PUSHBUTTON      "Help",IDCHELP_CHAOS_COEFF,128,41,50,14
    GROUPBOX        "Coefficients",IDC_STATIC_CHAOS_COEFF2,7,59,165,89
    LTEXT           "Input/modify chaos equation coefficients.",
                    IDC_STATIC_CHAOS_COEFF1,5,5,115,53
    LTEXT           "Coefficient A",IDC_STATIC_CHAOS_COEFF3,90,75,43,8
    LTEXT           "Coefficient B",IDC_STATIC_CHAOS_COEFF4,90,95,43,8
    LTEXT           "Coefficient C",IDC_STATIC_CHAOS_COEFF5,90,115,43,8
    LTEXT           "Coefficient D",IDC_STATIC_CHAOS_COEFF6,90,135,43,8
END

IDD_QUANTCOL DIALOG DISCARDABLE  0, 0, 185, 92
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Color Stepping"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_QUANTCOL,7,61,79,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,50,14
    PUSHBUTTON      "Help",IDHELP_QUANTCOL,128,41,50,14
    LTEXT           "Enter color stepping level.",IDC_STATIC_QUANTCOL,7,7,
                    115,30
    LTEXT           "Number of hits",IDC_STATIC_QUANTCOL2,93,63,48,8
END

IDD_ROTATE DIALOG DISCARDABLE  0, 0, 185, 106
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Drawing Rotation"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Rotate Drawing?",IDC_CHECK_ROTATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,26,66,10
    CONTROL         "Degrees",IDC_RADIO_ROTATE_DEG,"Button",
                    BS_AUTORADIOBUTTON,16,52,46,10
    CONTROL         "Radians",IDC_RADIO_ROTATE_RAD,"Button",
                    BS_AUTORADIOBUTTON,17,65,38,10
    EDITTEXT        IDC_EDIT_ROTATE_ANG,7,86,75,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,50,14
    PUSHBUTTON      "Help",IDHELP_ROTATE,128,42,50,14
    LTEXT           "Enter rotation parameters.",IDC_STATIC_ROTATE1,7,7,108,
                    13
    GROUPBOX        "Units",IDC_STATIC_ROTATE2,7,39,95,40
    LTEXT           "Angle of Rotation",IDC_STATIC_ROTATE3,84,87,75,13
END

IDD_SCALE DIALOG DISCARDABLE  0, 0, 185, 65
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Image Scale Factor"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_SCALE,7,44,69,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,50,14
    PUSHBUTTON      "Help",IDHELP_SCALE,128,43,50,14
    LTEXT           "Enter the image scale factor",IDC_STATIC_SCALE1,7,7,112,
                    15
    LTEXT           "Scale factor",IDC_STATIC_SCALE2,80,44,43,13
END

IDD_CHAOS_SEL DIALOG DISCARDABLE  0, 0, 185, 98
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Chaos Symmetry"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "3 Fold symmetry",IDC_RADIO_THREE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,47,63,10
    CONTROL         "4 Fold symmetry",IDC_RADIO_FOUR,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,60,63,10
    CONTROL         "5 Fold symmetry",IDC_RADIO_FIVE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,74,63,10
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,50,14
    PUSHBUTTON      "Help",IDHELP_CHAOS_SEL,128,44,50,14
    LTEXT           "Select desired chaos equation symmetry",
                    IDC_STATIC_CHAOS_SEL1,7,7,116,33
END

IDD_VIDEO_MODE DIALOG DISCARDABLE  0, 0, 185, 78
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Video Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NUMXPIX,7,23,54,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMYPIX,7,41,53,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMCOLORS,7,57,54,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,50,14
    PUSHBUTTON      "Help",IDHELP_VIDEO,128,42,50,14
    LTEXT           "Input video parameters",IDC_STATIC_VIDEO1,7,7,117,13
    LTEXT           "Number of X pixels",IDC_STATIC_VIDEO2,62,25,62,8
    LTEXT           "Number of Y pixels",IDC_STATIC_VIDEO3,61,43,62,8
    LTEXT           "Number of colors",IDC_STATIC_VIDEO4,61,57,56,8
END

IDD_WASTE DIALOG DISCARDABLE  0, 0, 220, 63
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Number of Points to Waste"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_WASTE,7,37,66,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,163,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,24,50,14
    PUSHBUTTON      "Help",IDHELP_WASTE,163,41,50,14
    LTEXT           "Enter the number of points to waste before starting to draw the image.",
                    IDC_STATIC_waste,7,7,115,19
    LTEXT           "Number of points to waste",IDC_STATIC_waste1,73,40,86,8
END

IDD_VIEWVIDMODE DIALOG DISCARDABLE  0, 0, 185, 109
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Current Video Mode"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,50,14
    EDITTEXT        IDC_EDIT_VIEWVIDMODE_XPIX,7,44,54,13,ES_AUTOHSCROLL
    LTEXT           "This dialog displays the current video mode.",
                    IDC_STATIC_VIEWVIDMODE1,7,7,120,18
    EDITTEXT        IDC_EDIT_VIEWVIDMODE_YPIX,7,62,55,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VIEWVIDMODE_NUMCOL,7,81,56,13,ES_AUTOHSCROLL
    LTEXT           "Number of X pixels",IDC_STATIC_VIEWVIDMODE1,64,48,62,8
    LTEXT           "Number of Y pixels",IDC_STATIC_VIEWVIDMODE1,64,65,62,8
    LTEXT           "Number of colors",IDC_STATIC_VIEWVIDMODE1,66,84,62,8
END

IDD_VIEW_STATS DIALOG DISCARDABLE  0, 0, 185, 130
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Image Statistics"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,26,50,14
    LTEXT           "Image statistics.",IDC_STATIC_VIEW_STATS1,7,7,112,29
    EDITTEXT        IDC_EDIT_VIEW_STATS_NPTS,7,54,51,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VIEW_STATS_NSEC,7,78,52,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VIEW_STATS_NPTSSEC,7,102,52,13,ES_AUTOHSCROLL
    LTEXT           "Elasped time in seconds",IDC_STATIC_VIEW_STATS3,59,78,
                    88,13
    LTEXT           "Number of points",IDC_STATIC_VIEW_STATS2,59,54,65,13
    LTEXT           "Points plotted per second",IDC_STATIC_VIEW_STATS4,59,
                    102,88,13
    PUSHBUTTON      "Help",IDHELP_VIEW_STATS,128,46,50,14
END

IDD_CHAOS_COEFF_HELP DIALOG DISCARDABLE  0, 0, 183, 89
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Chaos Coefficient Help"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,61,67,50,14
    LTEXT           "This diaolg allows you to input new coefficients for the chaos equation that you are currently executing.  The coefficients can be changed as the image is being drawn which can lead to some very interesting images.  ",
                    IDC_STATIC_CHAOE_COEFF_HELP,7,6,169,41
    LTEXT           "Small changes in a coefficient can lead  to radical changes in the image being generated.",
                    IDC_STATIC2_CHAOS_COEFF_HELP,7,47,168,19
END

IDD_CHAOS_SEL_HELP DIALOG DISCARDABLE  0, 0, 183, 66
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Chaos Symetry Help"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,44,50,14
    LTEXT           "This dialog is used to select the order of symetry of the chaos equation being used.  To select the desired order of symetry, just select the proper radio button.",
                    IDC_STATIC_CHAOS_SEL_HELP,7,7,169,31
END

IDD_VIEW_STATS_HELP DIALOG DISCARDABLE  0, 0, 183, 92
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Image Statistics Help"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,71,50,14
    LTEXT           "This dialog displays some statistics for the image that is currently being generated.  These statistics include the total number of points that have been generated, the number of seconds that the image has been ",
                    IDC_STATIC_VIEW_STATS_HELP,7,7,169,34
    LTEXT           "running, and the average number of points that are being generated per second.",
                    IDC_STATIC2_VIEW_STATS_HELP,7,38,169,27
END

IDD_IMAGE_HELP DIALOG DISCARDABLE  0, 0, 183, 64
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Number of Points for Image Help"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,43,50,14
    LTEXT           "This dialog allows the user to specify the maximum number of points that are generated for the image.  The maximum number allowed is equal to the maximum value of an INTEGER(KIND=4) number.",
                    IDC_STATIC_IMAGE_HELP,7,7,169,33
END

IDD_INITIALXY_HELP DIALOG DISCARDABLE  0, 0, 183, 77
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Initial X and Y Conditions Help"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,56,50,14
    LTEXT           "This dialog box allows the user to input the initial X and Y conditions for the chaos equations.  Remember that small changes in these variables can result in drastic changes in the image created.",
                    IDC_STATIC_INITIALXY_HELP,7,7,169,36
END

IDD_MINMAX_HELP DIALOG DISCARDABLE  0, 0, 233, 101
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Min/Max  Input Help"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,80,50,14
    LTEXT           "This dialog box allows the user to input the number of points that is used to calculate the minimum and maximum values for the image generation. The value of this number should be large enough to ensure that the minimum and maximum have been reached.  If ",
                    IDC_STATIC_MINMAX_HELP,7,7,219,33
    LTEXT           "portions of the image is still outside of the window when it is being generated, you can either increase the number of points used in the minimum and maximum calculation or you can adjust the image scale factor.",
                    IDC_STATIC2_MINMAX_HELP,7,39,219,36
END

IDD_PALLET_PARAMS_HELP DIALOG DISCARDABLE  0, 0, 319, 168
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Input Palette Parameters Help"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,145,50,14
    LTEXT           "This dialog sets parameters that are used to generate a user-defined palette.  Each color channel, red, green, and blue, is controlled by a cosine equation of the form: INTENS =  INT(ABS(COS(THETA+PHS)*IMAX); THETA = THETA+DELTHETA; DELTHETA = (ANGSTOP ",
                    IDC_STATIC_PALLET_PARAMS_HELPZ,7,7,305,25
    LTEXT           " - ANGSTRT)/NUMCOLORS; where:",
                    IDC_STATIC_PALLET_PARAMS_HELPY,7,33,305,8
    LTEXT           "INTENS is the intensity of the color, will be between 0 and 255; THETA is the current angle being used; PHS is the phase angle for the function; IMAX is the maximun intensity allowed for ",
                    IDC_STATIC_PALLET_PARAMS_HELPx,7,42,305,18
    LTEXT           "the color, will be between 0 and 255; DELTHETA is the angular step taken between each color on the palette; ANGSTOP is the angle at which the calculations stop; ANGSTRT is the angle at ",
                    IDC_STATIC_PALLET_PARAMS_HELPW,7,58,305,17
    LTEXT           "which the calculations start; and NUMCOLORS is the number of colors allowed by the current vidieo configuration.  Also, if desired, the color curve can be normalized so the full range of color intensity can be used.  ",
                    IDC_STATIC_PALLET_PARAMS_HELPV,7,74,305,24
    LTEXT           "A wide range of palettes can be created by manipulating these parameters.  The resulting palette can be viewed by using the View.Palette menu command.",
                    IDC_STATIC_PALLET_PARAMS_HELPU,7,98,305,17
END

IDD_QUANTCOL_HELP DIALOG DISCARDABLE  0, 0, 183, 62
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Color Stepping Help"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,41,50,14
    LTEXT           "This dialog allows the user to enter the number of times a pixel has to be hit before it changes to the next color in the pallet.",
                    IDC_STATIC,7,7,169,31
END

IDD_ROTATE_HELP DIALOG DISCARDABLE  0, 0, 183, 133
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Rotate Drawing Help"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,112,50,14
    LTEXT           "This dialog allows the user to create more interesing patterns by plotting multiple images that are translated and rotated through a user defined angle.  The image coordinates are changed so that the minimun value is ",
                    IDC_STATIC_ROTATE_HELP,7,7,169,34
    LTEXT           "used as the zero point of the coordinate system and the maximum value is used as the +/- values for the x and y axes.  The image is then repeated every theta degrees as specified by the user.  The angle theta is ",
                    IDC_STATIC1_ROTATE_HELP,7,38,169,34
    LTEXT           "adjusted so that there is an integer multiple number of the image used.  There will be no partial images generated.",
                    IDC_STATIC2_ROTATE_HELP,7,72,169,37
END

IDD_SCALE_HELP DIALOG DISCARDABLE  0, 0, 183, 87
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Image Scale Factor Help"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,66,50,14
    LTEXT           "This dialog box allows the user to scale the image to fit on the screen.  A number < 1 will make the image larger, > 1 will make it smaller.  This can be used to make an image fit the screen instead of increasing the",
                    IDC_STATIC_SCLAE_HELP,7,7,169,34
    LTEXT           "number of points used in the minimum and maximum calculations",
                    IDC_STATIC2_SCALE_HELP,7,38,169,24
END

IDD_VIDEO_MODE_HELP DIALOG DISCARDABLE  0, 0, 183, 92
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Input Video Parameters Help"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,71,50,14
    LTEXT           "This dialog box allows the user to set the video resolution and number of colors.  If an invalid mode is selected, an error message is returned and the video mode is set to the maximum resolution and number of ",
                    IDC_STATIC_VIDEO_MODE_HELP,7,7,169,34
    LTEXT           "colors avalible.  A -1 entry in each or any of the parameters will set that parameter to its maximum allowed value for the video adapter being used.",
                    IDC_STATIC1_VIDEO_MODE_HELP,7,38,169,27
END

IDD_WASTE_HELP DIALOG DISCARDABLE  0, 0, 183, 72
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Number of Points to Waste Help"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,51,50,14
    LTEXT           "This dialog box allows the user to specify the number of points to waste before starting the image.  Chaos equations can be wild at the beginning so this number is used to allow the equation to settle doen before the drawing is started.",
                    IDC_STATIC,7,7,169,43
END

IDD_MORE_INFO_SRC3 DIALOG DISCARDABLE  0, 0, 406, 154
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "More Information on Chaos"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Exit",IDC_MORE_INFO_SRC3_EXIT,172,133,50,14
    LISTBOX         IDC_LIST1_MORE_INFO_SRC3,7,7,392,114,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_PALLET_PARAMS2 DIALOG DISCARDABLE  0, 0, 423, 249
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Palette Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Degrees",IDC_RADIO_PALLET_DEG2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,60,35,47,10
    CONTROL         "Radians",IDC_RADIO_PALLET_RAD2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,115,35,38,10
    EDITTEXT        IDC_EDIT_RED_START2,10,75,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RED_END2,10,100,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RED_PHASE2,10,125,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RED_INTNS2,10,150,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RED_DELAY2,10,177,82,14,ES_AUTOHSCROLL
    CONTROL         "Normilize curve",IDC_CHECK_NORMAL_RED2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,205,64,10
    EDITTEXT        IDC_EDIT_GREEN_START2,151,75,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GREEN_END2,151,100,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GREEN_PHASE2,151,124,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GREEN_INTNS2,152,148,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GREEN_DELAY2,153,175,82,14,ES_AUTOHSCROLL
    CONTROL         "Normilize curve",IDC_CHECK_NORMAL_GREEN2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,153,202,64,10
    EDITTEXT        IDC_EDIT_BLUE_START2,286,76,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLUE_END2,286,100,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLUE_PHASE2,286,124,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLUE_INTNS2,288,148,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLUE_DELAY2,287,175,83,14,ES_AUTOHSCROLL
    CONTROL         "Normilize curve",IDC_CHECK_NORMAL_BLUE2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,292,202,64,10
    DEFPUSHBUTTON   "OK",IDOK,366,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,366,26,50,14
    PUSHBUTTON      "Help",IDHELP_PALLET_PARAMS2,366,44,50,14
    LTEXT           "Input palette parameters",IDC_STATIC_PALLET_PARAMS2,5,5,
                    240,12
    GROUPBOX        "Angular Units",IDC_STATIC_PALLET_PARAMS202,7,22,159,33
    GROUPBOX        "Red",IDC_STATIC_RED2,7,60,132,183
    LTEXT           "Begin angle",IDC_STATIC_PALLET_PARAMS172,94,81,38,8
    LTEXT           "End angle",IDC_STATIC_PALLET_PARAMS42,95,105,38,8
    LTEXT           "Phase angle",IDC_STATIC_PALLET_PARAMS52,93,128,38,8
    LTEXT           "Max intensity",IDC_STATIC_PALLET_PARAMS72,94,153,43,8
    LTEXT           "Start color",IDC_STATIC_PALLET_PARAMS82,93,182,38,8
    LTEXT           "Begin angle",IDC_STATIC_PALLET_PARAMS173,236,78,38,8
    LTEXT           "End angle",IDC_STATIC_PALLET_PARAMS43,236,104,33,8
    LTEXT           "Phase angle",IDC_STATIC_PALLET_PARAMS102,236,128,40,8
    LTEXT           "Max intensity",IDC_STATIC_PALLET_PARAMS112,234,152,42,8
    LTEXT           "Start color",IDC_STATIC_PALLET_PARAMS122,242,178,33,8
    LTEXT           "Begin angle",IDC_STATIC_PALLET_PARAMS174,370,80,38,8
    LTEXT           "End angle",IDC_STATIC_PALLET_PARAMS44,370,106,33,8
    LTEXT           "Phase angle",IDC_STATIC_PALLET_PARAMS142,370,128,40,8
    LTEXT           "Max intensity",IDC_STATIC_PALLET_PARAMS152,372,150,42,8
    LTEXT           "Start color",IDC_STATIC_PALLET_PARAMS162,376,178,33,8
    GROUPBOX        "Green",IDC_STATIC_GREEN2,141,61,138,181
    GROUPBOX        "Blue",IDC_STATIC_BLUE2,284,60,132,183
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_INITIALXY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_MINMAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_CHAOS_COEFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_QUANTCOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_ROTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_SCALE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_CHAOS_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_VIDEO_MODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_WASTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_VIEWVIDMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_VIEW_STATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_CHAOS_COEFF_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 6
        BOTTOMMARGIN, 81
    END

    IDD_CHAOS_SEL_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_VIEW_STATS_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_IMAGE_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_INITIALXY_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_MINMAX_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_PALLET_PARAMS_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_QUANTCOL_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ROTATE_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_SCALE_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_VIDEO_MODE_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_WASTE_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_MORE_INFO_SRC3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 399
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PALLET_PARAMS2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,1
 PRODUCTVERSION 3,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This program was completely designed and built with Microsoft Fortran PowerStation 4.0\0"
            VALUE "CompanyName", "The Microsoft Corporation\0"
            VALUE "FileDescription", "chaos\0"
            VALUE "FileVersion", "3, 0, 0, 1\0"
            VALUE "InternalName", "chaos\0"
            VALUE "LegalCopyright", "Copyright © 1995\0"
            VALUE "OriginalFilename", "chaos.exe\0"
            VALUE "ProductName", "  chaos\0"
            VALUE "ProductVersion", "3, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

