 &PALLETINPUT
 LCHG =  T
 RPHS =     0.000000E+00
 BPHS =     0.000000E+00
 GPHS =     0.000000E+00
 RDELTHE =     6.817190E-04
 BDELTHE =     2.045157E-03
 GDELTHE =     1.363438E-03
 LSEE =  F
 RMAX =       256.000000
 BMAX =       256.000000
 GMAX =       256.000000
 IRDELAY =            0
 IBDELAY =            0
 IGDELAY =            0
 REDSTART =     0.000000E+00
 REDEND =     1.745201E-01
 GREENSTART =     0.000000E+00
 GREENEND =     3.490402E-01
 BLUESTART =     0.000000E+00
 BLUEEND =     5.235602E-01
 LNRED =  T
 LNGREEN =  F
 LNBLUE =  F
 /
