 &PALLETINPUT
 LCHG =  T
 RPHS =         1.658063
 BPHS =         1.658063
 GPHS =         1.658063
 RDELTHE =     6.817692E-03
 BDELTHE =     2.045308E-02
 GDELTHE =     1.363538E-02
 LSEE =  F
 RMAX =       256.000000
 BMAX =       256.000000
 GMAX =       256.000000
 IRDELAY =            0
 IBDELAY =            0
 IGDELAY =            0
 REDSTART =     0.000000E+00
 REDEND =         1.745329
 GREENSTART =     0.000000E+00
 GREENEND =         3.490659
 BLUESTART =     0.000000E+00
 BLUEEND =         5.235988
 LNRED =  F
 LNGREEN =  F
 LNBLUE =  F
 /
