!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by chaosinp.rc
!
      integer, parameter :: IDC_STATIC_CHAOS_COEFF3         = 3
      integer, parameter :: IDD_IMAGE                       = 101
      integer, parameter :: IDD_INITIALXY                   = 102
      integer, parameter :: IDD_MINMAX                      = 106
      integer, parameter :: IDD_CHAOS_COEFF                 = 107
      integer, parameter :: IDD_QUANTCOL                    = 108
      integer, parameter :: IDD_ROTATE                      = 109
      integer, parameter :: IDD_SCALE                       = 110
      integer, parameter :: IDD_CHAOS_SEL                   = 111
      integer, parameter :: IDD_VIDEO_MODE                  = 113
      integer, parameter :: IDD_WASTE                       = 114
      integer, parameter :: IDI_ICON1                       = 119
      integer, parameter :: IDD_VIEWVIDMODE                 = 121
      integer, parameter :: IDD_VIEW_STATS                  = 122
      integer, parameter :: IDD_CHAOS_COEFF_HELP            = 123
      integer, parameter :: IDD_CHAOS_SEL_HELP              = 124
      integer, parameter :: IDD_VIEW_STATS_HELP             = 125
      integer, parameter :: IDD_IMAGE_HELP                  = 126
      integer, parameter :: IDD_INITIALXY_HELP              = 127
      integer, parameter :: IDD_MINMAX_HELP                 = 130
      integer, parameter :: IDD_PALLET_PARAMS_HELP          = 131
      integer, parameter :: IDD_QUANTCOL_HELP               = 132
      integer, parameter :: IDD_ROTATE_HELP                 = 133
      integer, parameter :: IDD_SCALE_HELP                  = 136
      integer, parameter :: IDD_VIDEO_MODE_HELP             = 137
      integer, parameter :: IDD_WASTE_HELP                  = 138
      integer, parameter :: IDD_MORE_INFO_SRC3              = 142
      integer, parameter :: IDD_PALLET_PARAMS2              = 150
      integer, parameter :: IDC_EDIT_IMAGE                  = 1000
      integer, parameter :: IDC_STATIC_IMAGE                = 1001
      integer, parameter :: IDC_EDIT_INITIAL_X              = 1004
      integer, parameter :: IDC_EDIT_INITIAL_Y              = 1005
      integer, parameter :: IDC_STATIC_INITIALXY2           = 1007
      integer, parameter :: IDC_STATIC_INITIALXY3           = 1008
      integer, parameter :: IDC_EDIT_MINMAX                 = 1019
      integer, parameter :: IDC_STATIC_MINMAX2              = 1022
      integer, parameter :: IDC_STATIC_CHAOS_COEFF2         = 1023
      integer, parameter :: IDC_EDIT_COEF_A                 = 1024
      integer, parameter :: IDC_EDIT_COEF_B                 = 1025
      integer, parameter :: IDC_EDIT_COEF_C                 = 1026
      integer, parameter :: IDC_EDIT_COEF_D                 = 1027
      integer, parameter :: IDC_STATIC_CHAOS_COEFF4         = 1028
      integer, parameter :: IDC_STATIC_CHAOS_COEFF5         = 1029
      integer, parameter :: IDC_STATIC_CHAOS_COEFF6         = 1030
      integer, parameter :: IDC_EDIT_QUANTCOL               = 1033
      integer, parameter :: IDC_STATIC_QUANTCOL2            = 1034
      integer, parameter :: IDC_CHECK_ROTATE                = 1037
      integer, parameter :: IDC_STATIC_ROTATE2              = 1038
      integer, parameter :: IDC_RADIO_ROTATE_DEG            = 1039
      integer, parameter :: IDC_RADIO_ROTATE_RAD            = 1040
      integer, parameter :: IDC_EDIT_ROTATE_ANG             = 1041
      integer, parameter :: IDC_STATIC_ROTATE3              = 1042
      integer, parameter :: IDC_EDIT_SCALE                  = 1045
      integer, parameter :: IDC_STATIC_SCALE2               = 1046
      integer, parameter :: IDC_RADIO_THREE                 = 1049
      integer, parameter :: IDC_RADIO_FOUR                  = 1050
      integer, parameter :: IDC_RADIO_FIVE                  = 1051
      integer, parameter :: IDC_NUMXPIX                     = 1054
      integer, parameter :: IDC_NUMYPIX                     = 1055
      integer, parameter :: IDC_NUMCOLORS                   = 1056
      integer, parameter :: IDC_STATIC_VIDEO2               = 1057
      integer, parameter :: IDC_STATIC_VIDEO3               = 1058
      integer, parameter :: IDC_STATIC_VIDEO4               = 1059
      integer, parameter :: IDC_EDIT_WASTE                  = 1062
      integer, parameter :: IDC_STATIC_waste1               = 1063
      integer, parameter :: IDC_STATIC_PALLET_PARAMS2       = 1077
      integer, parameter :: IDC_EDIT_VIEWVIDMODE_XPIX       = 1108
      integer, parameter :: IDC_EDIT_VIEWVIDMODE_YPIX       = 1109
      integer, parameter :: IDC_EDIT_VIEWVIDMODE_NUMCOL     = 1110
      integer, parameter :: IDC_EDIT_VIEW_STATS_NPTS        = 1111
      integer, parameter :: IDC_EDIT_VIEW_STATS_NSEC        = 1112
      integer, parameter :: IDC_EDIT_VIEW_STATS_NPTSSEC     = 1113
      integer, parameter :: IDC_STATIC_VIEW_STATS2          = 1114
      integer, parameter :: IDC_STATIC_VIEW_STATS3          = 1115
      integer, parameter :: IDC_STATIC_VIEW_STATS4          = 1116
      integer, parameter :: IDCHELP_CHAOS_COEFF             = 1120
      integer, parameter :: IDC_STATIC_CHAOE_COEFF_HELP     = 1121
      integer, parameter :: IDC_STATIC2_CHAOS_COEFF_HELP    = 1122
      integer, parameter :: IDHELP_CHAOS_SEL                = 1124
      integer, parameter :: IDC_STATIC_CHAOS_SEL_HELP       = 1125
      integer, parameter :: IDHELP_VIEW_STATS               = 1127
      integer, parameter :: IDC_STATIC_VIEW_STATS_HELP      = 1129
      integer, parameter :: IDC_STATIC2_VIEW_STATS_HELP     = 1130
      integer, parameter :: IDHELP_IMAGE                    = 1131
      integer, parameter :: IDC_STATIC_IMAGE_HELP           = 1133
      integer, parameter :: IDHELP_INITIALXY                = 1134
      integer, parameter :: IDC_STATIC_INITIALXY_HELP       = 1135
      integer, parameter :: IDHELP_MINMAX                   = 1144
      integer, parameter :: IDC_STATIC_MINMAX_HELP          = 1146
      integer, parameter :: IDC_STATIC2_MINMAX_HELP         = 1147
      integer, parameter :: IDHELP_QUANTCOL                 = 1153
      integer, parameter :: IDHELP_ROTATE                   = 1155
      integer, parameter :: IDC_STATIC_ROTATE_HELP          = 1157
      integer, parameter :: IDC_STATIC1_ROTATE_HELP         = 1158
      integer, parameter :: IDC_STATIC2_ROTATE_HELP         = 1159
      integer, parameter :: IDHELP_SCALE                    = 1165
      integer, parameter :: IDC_STATIC2_SCALE_HELP          = 1167
      integer, parameter :: IDC_STATIC_SCLAE_HELP           = 1168
      integer, parameter :: IDHELP_VIDEO                    = 1169
      integer, parameter :: IDC_STATIC_VIDEO_MODE_HELP      = 1171
      integer, parameter :: IDC_STATIC1_VIDEO_MODE_HELP     = 1172
      integer, parameter :: IDHELP_WASTE                    = 1173
      integer, parameter :: IDC_MORE_INFO_SRC3_EXIT         = 1186
      integer, parameter :: IDC_LIST1_MORE_INFO_SRC3        = 1208
      integer, parameter :: IDHELP_PALLET_PARAMS2           = 1216
      integer, parameter :: IDC_STATIC_PALLET_PARAMS202     = 1217
      integer, parameter :: IDC_RADIO_PALLET_DEG2           = 1218
      integer, parameter :: IDC_RADIO_PALLET_RAD2           = 1219
      integer, parameter :: IDC_EDIT_RED_END2               = 1220
      integer, parameter :: IDC_EDIT_RED_PHASE2             = 1221
      integer, parameter :: IDC_EDIT_RED_INTNS2             = 1222
      integer, parameter :: IDC_EDIT_RED_DELAY2             = 1223
      integer, parameter :: IDC_STATIC_PALLET_PARAMS42      = 1224
      integer, parameter :: IDC_STATIC_PALLET_PARAMS52      = 1225
      integer, parameter :: IDC_STATIC_PALLET_PARAMS72      = 1226
      integer, parameter :: IDC_STATIC_PALLET_PARAMS82      = 1227
      integer, parameter :: IDC_EDIT_GREEN_END2             = 1228
      integer, parameter :: IDC_STATIC_PALLET_PARAMS43      = 1229
      integer, parameter :: IDC_EDIT_GREEN_PHASE2           = 1230
      integer, parameter :: IDC_STATIC_PALLET_PARAMS102     = 1231
      integer, parameter :: IDC_EDIT_GREEN_INTNS2           = 1232
      integer, parameter :: IDC_STATIC_PALLET_PARAMS112     = 1233
      integer, parameter :: IDC_EDIT_GREEN_DELAY2           = 1234
      integer, parameter :: IDC_STATIC_PALLET_PARAMS122     = 1235
      integer, parameter :: IDC_STATIC_GREEN2               = 1236
      integer, parameter :: IDC_STATIC_RED2                 = 1237
      integer, parameter :: IDC_STATIC_BLUE2                = 1238
      integer, parameter :: IDC_EDIT_BLUE_END2              = 1239
      integer, parameter :: IDC_STATIC_PALLET_PARAMS44      = 1240
      integer, parameter :: IDC_EDIT_BLUE_PHASE2            = 1241
      integer, parameter :: IDC_STATIC_PALLET_PARAMS142     = 1242
      integer, parameter :: IDC_STATIC_PALLET_PARAMS152     = 1243
      integer, parameter :: IDC_STATIC_PALLET_PARAMS162     = 1244
      integer, parameter :: IDC_EDIT_BLUE_INTNS2            = 1245
      integer, parameter :: IDC_EDIT_BLUE_DELAY2            = 1246
      integer, parameter :: IDC_EDIT_RED_START2             = 1247
      integer, parameter :: IDC_STATIC_PALLET_PARAMS172     = 1248
      integer, parameter :: IDC_EDIT_GREEN_START2           = 1249
      integer, parameter :: IDC_STATIC_PALLET_PARAMS173     = 1250
      integer, parameter :: IDC_EDIT_BLUE_START2            = 1251
      integer, parameter :: IDC_STATIC_PALLET_PARAMS174     = 1252
      integer, parameter :: IDC_CHECK_NORMAL_RED2           = 1256
      integer, parameter :: IDC_CHECK_NORMAL_GREEN2         = 1257
      integer, parameter :: IDC_CHECK_NORMAL_BLUE2          = 1258
      integer, parameter :: IDC_STATIC_PALLET_PARAMS_HELPZ  = 1260
      integer, parameter :: IDC_STATIC_PALLET_PARAMS_HELPY  = 1261
      integer, parameter :: IDC_STATIC_PALLET_PARAMS_HELPx  = 1262
      integer, parameter :: IDC_STATIC_PALLET_PARAMS_HELPW  = 1263
      integer, parameter :: IDC_STATIC_PALLET_PARAMS_HELPV  = 1264
      integer, parameter :: IDC_STATIC_PALLET_PARAMS_HELPU  = 1265
      integer, parameter :: IDC_STATIC_IMAGE2               = 65535
      integer, parameter :: IDC_STATIC_INITIALXY1           = 65535
      integer, parameter :: IDC_STATIC_MINMAX1              = 65535
      integer, parameter :: IDC_STATIC_CHAOS_COEFF1         = 65535
      integer, parameter :: IDC_STATIC_QUANTCOL             = 65535
      integer, parameter :: IDC_STATIC_ROTATE1              = 65535
      integer, parameter :: IDC_STATIC_SCALE1               = 65535
      integer, parameter :: IDC_STATIC_CHAOS_SEL1           = 65535
      integer, parameter :: IDC_STATIC_VIDEO1               = 65535
      integer, parameter :: IDC_STATIC_waste                = 65535
      integer, parameter :: IDC_STATIC_VIEWVIDMODE1         = 65535
      integer, parameter :: IDC_STATIC_VIEW_STATS1          = 65535
