
//-----------------------------------------------------------------------------
// This is a part of the Microsoft Source Code Samples. 
// Copyright (C) 1993 Microsoft Corporation.
// All rights reserved. 
//  
// This source code is only intended as a supplement to 
// Microsoft Development Tools and/or WinHelp documentation.
// See these sources for detailed information regarding the 
// Microsoft samples programs.
//-----------------------------------------------------------------------------

#include <winres.h>
#include "generic.h"
#include "generic.dlg"

//WorldIcon ICON world.ico

Generic ICON Generic.ico

WorldMenu MENU
{
   POPUP "&Metafile"
   {
      MENUITEM "&Open",          IDM_OPEN
      MENUITEM "E&xit",         IDM_EXIT
   }

   MENUITEM "&Scale!",          IDM_SCALE

   POPUP "&Help"
   {
      MENUITEM "&About",         IDM_ABOUT
   }
}

STRINGTABLE
{
   0, " 0.25"
   1, " 0.333333"
   2, " 0.50"
   3, " 0.666666"
   4, " 0.75"
   5, " 1.00"
   6, " 1.50"
   7, " 2.00"
   8, " 3.00"
   9, " 4.00"
  10, " 5.00"
}
Generic MENU
BEGIN
        POPUP "&File"
        {
                MENUITEM "&New",            IDM_NEW,        GRAYED
                MENUITEM "&Open...",        IDM_OPEN,       GRAYED
                MENUITEM "&Save",           IDM_SAVE,       GRAYED
                MENUITEM "Save &As...",     IDM_SAVEAS,     GRAYED
                MENUITEM SEPARATOR
                MENUITEM "&Print...",       IDM_PRINT,      GRAYED
                MENUITEM "P&rint Setup...", IDM_PRINTSETUP, GRAYED
                MENUITEM SEPARATOR
                MENUITEM "E&xit",           IDM_EXIT
        }
        POPUP "&Edit"
        {
                MENUITEM "&Undo\tCtrl+Z",   IDM_UNDO,   GRAYED
                MENUITEM SEPARATOR
                MENUITEM "Cu&t\tCtrl+X",    IDM_CUT,    GRAYED
                MENUITEM "&Copy\tCtrl+C",   IDM_COPY,   GRAYED
                MENUITEM "&Paste\tCtrl+V",  IDM_PASTE,  GRAYED
                MENUITEM "Paste &Link"      IDM_LINK,   GRAYED
                MENUITEM SEPARATOR
                MENUITEM "Lin&ks..."        IDM_LINKS,  GRAYED
        }

        POPUP        "&Help"
        {
                MENUITEM "&Contents",               IDM_HELPCONTENTS
                MENUITEM "&Search for Help On...",  IDM_HELPSEARCH
                MENUITEM "&How to Use Help",        IDM_HELPHELP
                MENUITEM SEPARATOR
                MENUITEM "&About Generic...",       IDM_ABOUT
        }
END

Generic ACCELERATORS
BEGIN
        VK_F1, IDM_HELPCONTENTS, VIRTKEY
        "?", IDM_ABOUT, ALT
        "/", IDM_ABOUT, ALT
END

RCINCLUDE GENERIC.RCV
