; Microsoft Fortran PowerStation
; Tip of the Day
; Copyright(c) 1995 Microsoft Corp. All rights reserved.
; -- Categories --
fps=Fortran PowerStation
; -- Tips --
#priority 80
fps,Welcome to the Microsoft Developer Studio, featuring Fortran PowerStation.\n\nWe've got a lot of great tips for getting the most out of Developer Studio and Fortran PowerStation, so leave Tip of the Day turned on for a while. If you turn Tip of the Day off, it is available from the Help menu.
#priority -
fps,Quick steps to create an application:\n1. Select "New..." on the File Menu, and then select Project Workspace\n2. Select the type of project and name the project\n3. Add the source files for your program with "Insert Files into Project..." from the Insert menu\n4. Select "Build" from the Build Menu.\nFor more info see the User's Guide in Books Online.
fps,You can seamlessly mix Visual C++ and Fortran PowerStation source files in the same project. In this way, Fortran and C/C++ can be compiled and linked together to create a single .EXE or .DLL.
fps,You can browse the Microsoft Fortran PowerStation page on the World Wide Web. The Fortran PowerStation page includes product whitepapers, sample code, and information such as documentation that missed the deadline for the latest version of Books Online. The Fortran PowerStation page can be reached from: http://www.microsoft.com/devonly. 
fps,Fortran PowerStation uses the file extension .F90 to indicate Free Form source code, and the extensions .FOR or .F to indicate Fixed Form source code.
fps,Fortran PowerStation samples are provided in a compressed format to save you valuable hard disk space. To view or run a sample, select the sample you wish to work with under Samples in Books Online, copy the files from compressed file with "Copy All" and "View" the .MDP file. For CD-ROM users, the samples are also included uncompressed on the CD-ROM, in the Samples directory.
fps,Microsoft Developer Studio organizes projects into Project Workspaces, stored on your hard disk as a .MDP file, with an associated .MAK file. The .MAK file is a standard makefile that can be used with NMAKE to create your application from the MS-DOS command line (or command prompt of Windows NT). For more information on Project Workspaces see the Microsoft Developer Studio User's Guide in Books Online.
fps,Users of the CD-ROM version of Fortran PowerStation can access help on the entire Win32 SDK by selecting Open Information Title from the Help menu, or by using the Open Information Title dropdown box on the InfoViewer toolbar.
for,You can easily view and modify Fortran Format statements using the Fortran PowerStation Format Editor. Just click the Format Editor button on the Fortran Toolbar while the cursor is at a FORMAT statement in your code.
fps,You can easily view the binary and hex representations of integers, characters, and reals, and convert between them, with the Fortran PowerStation BitViewer utility. Start BitView.exe from your installation's BIN directory or add it to the Tools menu.
fps,Fortran PowerStation QuickWin programs can automatically supply you with a Select File dialog box, whenever your program needs a file name as input. Just say FILE=' ' in the OPEN statement.
fps,You can define your own menus in Fortran PowerStation QuickWin applications and connect them to your own subroutines. See Enhancing QuickWin Applications in the Using QuickWin section of the Programmer's Guide.
fps,Fortran 90 includes ISO/ANSI standard support for data structures, array pointers, free form source form, and many other language features. With these new features, FORTRAN 77 language extensions used in the past can be replaced with equivalent standard conforming constructs which can aid source code portability between platforms.
fps,You can create mixed language applications with Visual Basic (32-bit edition) by creating a Fortran .DLL and exporting the Fortran functions you wish to call from Visual Basic.You can even call a Fortran .DLL from Visual Basic for Applications provided with Microsoft applications such as Excel. The SPLINE sample, available through Books Online, shows an example of doing each of these. 
fps,You can respond to user mouse actions in Fortran PowerStation QuickWin applications, and connect them to your own subroutines. See Enhancing QuickWin Applications in the Using QuickWin section of the Programmer's Guide.
fps,With Fortran PowerStation, you have access to a complete National Language Support library of language-localization routines and multibyte-character routines. See the Using National Language Support Routines section of the Programmer's Guide.
fps,You can customize Fortran PowerStation QuickWin status messages, state messages, and dialog box messages with the SETMESSAGEQQ routine.
fps,Fortran PowerStation QuickWin mouse and menu callback routines do not return control to the main program until they finish. To allow your program to continue while callback processing is taking place, have the callback routine create a thread to do its work.
fps,You can turn any plain-text (console) program into a Windows program simply by building it as a QuickWin Application. See Using QuickWin in the Programmer's Guide.
fps,Fortran PowerStation includes functions and subroutines that ease porting of code from a different platform to a PC, or allow you to write code on a PC that is compatible with other platforms. See Portability Library in the Programmer's Guide.
fps,Dialog Boxes are a user-friendly way to solicit application control. Fortran PowerStation gives you the ability to create a wide variety of dialogs. See Using Dialogs in the Programmer's Guide.
fps,Fortran PowerStation includes a comprehensive graphics library. See Drawing Graphics Elements and Using Fonts from the Graphics Library in the Programmer's Guide.
fps,With Microsoft Fortran PowerStation, you can create full Windows applications which take advantage of the rich Win32 API. See Advanced Applications in the Programmer's Guide.
fps,Fortran PowerStation includes OpenGL compatibility. OpenGL is a library of graphic functions that create sophisticated graphic displays such as 3-D images and animation. OpenGL is commonly available on workstations; writing to this standard allows your program to be ported easily. See OpenGL Graphics under Advanced Applications in the Programmer's Guide.
fps,Microsoft Fortran PowerStation provides support for creating multithread applications. See Creating Multithread Applications in the Programmer's Guide.
fps,The Professional Edition of Microsoft Fortran PowerStation version 4.0 includes the Microsoft IMSL libraries, a collection of nearly 1000 mathematical and statistical functions easily accessible from Microsoft Fortran PowerStation. The routines can also be used from Microsoft Visual C++.
fps,Metacommands which are in the new !MS$ form can start in any column, and are ignored (considered comments) by all non-Microsoft Fortran 90 compilers. Using this feature, you can write portable code which includes Microsoft Fortran PowerStation metacommands but which is also still portable to other platforms. See Using Metacommands in the Programmer's Guide.
fps,You can get a more detailed explanation for any build error. Click on the message number and press F1.
fps,Fortran PowerStation 4.0 includes support for Integer Pointers. Integer Pointers can be used to dereference any piece of memory and can be particularly useful when working with other languages such as C/C++ or the Win32 API.
fps,Fortran PowerStation includes the complete text of the book Fortran 90 for Scientists and Engineers by Brian Hahn, in an easy to read online format. With this book you can learn about some of the new features of Fortran 90 and how to apply them to scientific and engineering problems. If you would like to purchase the paper copy of this book, an online order form is also included.
fps,Fortran PowerStation includes the complete Numerical Recipes in Fortran source code, in an easy to use hypertext format. See the Numerical Recipes Fortran icon in the Fortran PowerStation program group (Windows NT) or on the start menu (Windows 95).
